<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
        display: flex;
        justify-content: center;
        background-color: #d4edda;
        color: #155724;
        overflow: hidden;
        
       
      }







      .main{
        display: flex;

      }



      .groupDiv{
        padding: 15px;
        border: 1px solid rgb(12, 133, 96);
        border-radius: 18px 0px 18px 0px;
        font-size: 25px;
        margin: 10px;
        margin-top: 200px;   
        color: #0d4119;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.452);
      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
       
      }


      .modal {
        height: 250px;
        width: 660px;
        background-color: #22a790;
        color: black;
        text-align: right;
        padding: 18px;
        border-radius: 40px 40px 0px 40px;
        


      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        padding: 15px;
      }

      .modal-body{
        height: 90%;
      
        
        background-color:  #22a790;
      }

       
  .modal-body table {
    width: 100%;
    border-collapse: collapse;
  }

  .modal-body th, .modal-body td {
    border: 1px dashed rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
  }

  .modal-body th {
    background-color: #ddd;
  }
  button{
    margin: 9px;
  }

  h1{
    color: #050505;
    position: absolute;
  }
  h3{
    
    position: absolute;
    margin-top: 65px;
  }
  

    </style>
  </head>
  <body>
    <h1> Multipules team</h1>
    <h3>If you want to check group details click now 👇</h3>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()" ><strong>X</strong></button>
        </div>
      </div>
    </div>
    

    <div class="main">
      
    </div>

    <script src="app.js"></script>
  </body>
</html>
